DATABASE=EnterpriseNT_lisCSS
DATABASE_STAT=Enterprise_NT_stat
DATABASE_DOCS=Enterprise_NT_docs
USER=sa
PASSWPORD=12345
HOST=localhost
LOGGING=false
INSTANCENAME=
ENGINE=sqlserver
PORTDB=
URL_NT=http://localhost:8081/Enterprise_NT/api
URL_CENTRAL=http://localhost:5200/api