DATABASE=EnterpriseNT_CSS
DATABASE_STAT=EnterpriseNT_Fernandez_Stat
USER=sa
PASSWPORD=Cltech*123
HOST=192.168.1.22
LOGGING=false
INSTANCENAME=SQL_2012_PRU
ENGINE=sqlserver
PORTDB=
URL_NT=http://192.168.1.6:8080/Enterprise_NT_Fernandez/api
URL_CENTRAL=http://localhost:5200/api